<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <style>* {
            box-sizing: border-box;
        }

        .grid {
            display: grid;
            /* grid-template-columns: 200px 200px;*/
            /* grid-template-columns: repeat(3, 200px);*/
            grid-template-columns: auto;
            grid-gap: 0.25rem;
            height: 2rem;
        }

        .item {
            background: grey;
            /* margin: 0.1rem;*/
            padding: 0.5rem;
            text-align: center;
            font-weight: bold;
            margin-top: 0.5rem;
        }

        .content {
            display: grid;
            grid-template-columns: 4fr 2fr;
            grid-gap: 0.5rem;
            height: 10rem;
        }

        .content {

            margin-top: 0.5rem;
        }

        .coright {
            background-color: blue;

        }

        .coleft {

            background-color: darkcyan;
        }

        .side {
            margin-top: 0.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 0.5rem;
            height: 10rem;
        }

        .si {

            background-color: yellow;
        }

        .content-rev {
            display: grid;
            grid-template-columns: 2fr 4fr;
            grid-gap: 0.5rem;
            height: 10rem;
        }

        .content-rev {

            margin-top: 0.5rem;
        }

        .coright-rv {
            background-color: darkcyan;

        }

        .coleft-rv {

            background-color: blue;
        }

        .side-en {
            margin-top: 0.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 0.5rem;
            height: 10rem;
        }

        .sw {

            background-color: orange;
        }
    </style>
    <!-- /* * {
            box-sizing: border-box;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 2fr 2fr;
            grid-column-start: ;
            grid-column-end: ;

        }

        .grey {
            background-color: grey;
            width: 99vw;
            height: 2em;
        }

        .blue {
            background-color: blue;
            width: 40vw;
            height: 10em;
            margin: 0.5em;
        }

        .lightblue {
            background-color: cadetblue;
            width: 15vw;
            height: 10em;
            margin: 0.5em;
        }

        .yellow {
            background-color: yellow;
            width: 15vw;
            height: 10em;
            margin: 0.5em;
        }

        .orange {
            background-color: orange;
            width: 10vw;
            height: 10em;
            margin: 0.5em;
        }

        li:nth-child(.blue) {
            padding-left: 44222px;
        } */ -->
    </style>
</head>

<body>

    <body>

        <div class="grid">
            <div class="item"></div>
        </div>


        <div class="content">
            <div class="coright"></div>
            <div class="coleft"></div>
        </div>



        <div class="side">
            <div class="si"></div>
            <div class="si"></div>
            <div class="si"></div>
        </div>

        <div class="content-rev">
            <div class="coright-rv"></div>
            <div class="coleft-rv"></div>
        </div>

        <div class="side-en">
            <div class="sw"></div>
            <div class="sw"></div>
            <div class="sw"></div>
            <div class="sw"></div>
        </div>
        <div class="grid">
            <div class="item"></div>
        </div>

        <!-- <div class="grey">1</div>
    <div class="grid">

        <div class="blue">2</div>
        <div class="lightblue">3</div>
        <div class="yellow">4</div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="lightblue"></div>
        <div class="blue"></div>
        <div class="orange">5</div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange">5</div>
    </div>
    <div class="grey"></div> -->

    </body>

</html>