<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Yellow-box1 {
            width: 95%;
            padding: 2%;
            background-color: green;
        }

        .Green-box2 {
            width: 95%;
            padding: 2%;
            background-color: yellow;
        }

        .Yellow-box3 {
            width: 95%;
            padding: 2%;
            background-color: green;
        }

        .Green-box4 {
            width: 95%;
            padding: 2%;
            background-color: yellow;
        }

        .Green-box5 {
            width: 95%;
            padding: 2%;
            background-color: green;
        }
    </style>
</head>

<body>
    <div>
        <div class="Yellow-box1">
            <div class="Green-box2">
                <div class="Yellow-box3">
                    <div class="Green-box4">
                        <div class="Green-box5">
                            <p style="text-align: center; color: gold; padding: 225px; font-size: 50px;">Positioning</p>
</body>

</html>