<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: separate;
        }

        tbody {
            display: table-cell;
        }

        tr {
            display: block;
        }

        td {
            border-spacing: 15px;
            padding: 6px;
            border: 3px solid;
            border-radius: 5px;
            box-shadow: 0px 2px 5px 0px black;
        }

        th {
            border-spacing: 15px;
            padding: 6px;
            border: 3px solid;
            border-radius: 5px;
            box-shadow: 0px 2px 5px 0px black;
        }
    </style>
</head>

<body>

    <body>
        <h1>Table styling</h1>

        <table>
            <tr>
                <th>Row 1, Col 1</th>
                <th>Row 1, Col 2</th>
            </tr>
            <tr>
                <td>Row 2, Col1</td>
                <td>Row 2, Col2</td>
            </tr>
            <tr>
                <td>Row 3, Col1</td>
                <td>Row 3, Col2</td>
            </tr>
        </table>

    </body>

</html>