<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30.9 Task</title>
    <style>
        form {
            width: 300px;
            margin: 20px auto;
        }


        input {
            margin: 10px;
        }

        body {
            background-color: rgb(255, 251, 200);
        }

        form {
            width: 300px;
            margin: 20px auto;
        }

        input {
            margin: 10px;
        }

        body {
            background-color: rgb(255, 251, 200);
        }

        .city {
            width: 100px;
            margin: 20.5px auto;
        }
    </style>

</head>

<body>
    <form action="/action_page.php">
        <fieldset>
            <legend>User Information</legend>
            <label for="">First name:</label>
            <input type="text">
            <br>
            <label for="">Last name:</label>
            <input type="text">
            <br>
            <label for="">Email:</label>
            <input type="email">
            <br> <br>


            <label for="">Gender</label>
            <input type="radio" name="Gender" value="male">
            <label for="">Male</label>
            <input type="radio" name="Gender" value="female">
            <label for="">Female</label>

        </fieldset>



        <fieldset>
            <legend> Governorates</legend>
            <div class=" governorates ">
                <label for=""> Governorates </label>
                <select name=" governorates " id="governorates">
                    <option value="Amman">Amman</option>
                    <option value="Zarqa">Zarqa</option>
                    <option value="Madaba">Madaba</option>
                    <option value="Karak">Karak</option>
                    <option value="Tafilah">Tafilah</option>
                    <option value="Ma'an">Ma'an</option>
                    <option value="Aqaba">Aqaba</option>
                    <option value="Balqa">Balqa</option>
                    <option value="Mafraq">Mafraq</option>
                    <option value="Jerash">Jerash</option>
                    <option value="Ajloun">Ajloun</option>
                    <option value="Irbid">Irbid</option>
                </select>
            </div>
        </fieldset>


        <div class=" governorates ">
            <br> <br> <input type="checkbox" id="Book1" name="Book1" value="Book">
            <label for="Book1">Book1</label><br>
            <input type="checkbox" id="Book2" name="Book2" value="Book">
            <label for="Book2"> Book2</label><br>
            <input type="checkbox" id="Book3" name="Book3" value="Book">
            <label for="Book3"> Book3</label><br><br>
            <input type="submit" value="Submit" style="background-color: orange;">
            <input type="reset" value="Reset">
        </div>
    </form>
</body>

</html>
</body>

</html>