<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-color: antiquewhite;


        }






        #box-1 {
            width: 75%;
            border: 2px solid;
            padding: 10px;
            background-color: white;

        }

        .marker {

            background-color: orange;
        }

        #box-2 {
            width: 75%;
            border: 2px solid;
            padding: 10px;
            background-color: white;

        }

        #box-3 {
            width: 75%;
            border: 2px dotted;
            padding: 10px;
            background-color: white;
            color: red;

        }

        #box-3 p {

            border: 2px dotted;

            background-color: white;
            color: red;

        }
    </style>
</head>

<body>
    <h1>CSS Articles -External CSS Sheet!</h1>

    <div id="box-1">
        <h2>Heading Num. 1</h2>
        <p>Lorem, <mark class="marker"> ipsum</mark> dolor sit amet consectetur adipisicing elit. Repudiandae
            accusantium
            eos
            quae
            ipsa officia suscipit
            iure saepe molestiae Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, tempora dignissimos
            quasi, modi aliquid doloremque placeat repellat alias facilis architecto quos, ipsum distinctio!
            Exercitationem voluptatibus <mark> orange coding academy</mark> maiores a, mollitia maxime quis iure odio
            aut possimus repudiandae rem! Possimus
            vel eveniet alias quos sit laboriosam ut, nemo, suscipit fugit soluta, natus ab assumenda quidem aperiam
            veritatis. explicabo dolorem pariatur, est, exercitationem dolores, optio id nesciunt tenetur
            deleniti?
            Voluptates.Lorem, <mark> ipsum</mark> ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            accusantium
            eos quae ipsa officia
            suscipit iure saepe molestiae explicabo dolorem pariatur, est, exercitationem dolores, optio id nesciunt
            tenetur
            deleniti? Voluptates.</p>


    </div>
    <br>
    <div id="box-2">
        <h2>Heading Num. 2</h2>
        <p>Lorem, <mark class="marker"> ipsum</mark> dolor sit amet consectetur adipisicing elit. Repudiandae
            accusantium
            eos
            quae
            ipsa officia suscipit
            iure saepe molestiae Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis deleniti, aspernatur vel
            architecto omnis nostrum repudiandae voluptatem laboriosam consectetur earum, officia facere fugit labore
            unde hic ipsa ea <mark> orange coding academy</mark> tenetur quae sint! Dolore, quasi consectetur? explicabo
            dolorem est, exercitationem
            dolores, optio id nesciunt
            tenetur deleniti?
            Voluptates.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusantium
            eos quae ipsa officia
            suscipit iure saepe <mark> ipsum</mark> molestiae explicabo dolorem pariatur, est, exercitationem dolores,
            optio
            id nesciunt tenetur
            deleniti? Voluptates.</p>


    </div>
    <br>
    <div id="box-3">
        <h2>Heading Num. 3</h2>
        <p>Lorem, <mark class="marker"> ipsum</mark> dolor sit amet consectetur adipisicing elit. Repudiandae
            accusantium
            eos
            quae
            ipsa officia suscipit
            iure saepe molestiae explicabo <mark>estolo</mark> est, exercitationem dolores, optio id nesciunt
            tenetur deleniti?
            Voluptates.Lorem, ipsum dolor sit amet <mark> pariaturo</mark> consectetur adipisicing elit. Repudiandae
            accusantium
            eos quae ipsa officia
            suscipit iure saepe <mark> ipsum</mark> molestiae explicabo dolorem pariatur, est, exercitationem dolores,
            optio
            id nesciunt tenetur
            deleniti? Voluptates Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias incidunt laborum
            ipsam distinctio, corrupti <mark> orange coding academy</mark> facere consequatur quas dolor tempora. Rerum
            Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Voluptates, saepe corporis laboriosam ut error possimus voluptas cumque. Odio
            neque tempore cumque! Repellat eius unde odio inventore tempore porro, fugiat <mark>abdalah</mark> ad..</p>


    </div>

</body>

</html>