<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* height: 12em; */
            justify-content: center;
        }

        .item1 {
            width: 22em;
            height: 10em;
            background-color: olivedrab;
            padding: 1rem 1.35rem;
            /* margin: 0.75rem; */
            border: black solid 1px;
            text-align: center;
            flex: 1;
        }

        .item2 {
            width: 22em;
            height: 10em;
            background-color: lightblue;
            padding: 1rem 1.35rem;
            /* margin: 0.75rem; */
            border: black solid 1px;
            text-align: center;
            flex: 1;
        }

        .item3 {
            width: 22em;
            height: 10em;
            background-color: purple;
            padding: 1rem 1.35rem;
            /* margin: 0.75rem; */
            border: black solid 1px;
            text-align: center;
            flex: 1;
        }

        .item4 {
            width: 22em;
            height: 10em;
            background-color: teal;
            padding: 1rem 1.35rem;
            /* margin: 0.75rem; */
            border: black solid 1px;
            text-align: center;
            flex: 1;
        }

        .item5 {
            width: 22em;
            height: 10em;
            background-color: gold;
            padding: 1rem 1.35rem;
            /* margin: 0.75rem; */
            border: black solid 1px;
            text-align: center;
            flex: 1;
        }

        .item6 {
            width: 22em;
            height: 10em;
            background-color: orange;
            padding: 1rem 1.35rem;
            /* margin: 0.75rem; */
            border: black solid 1px;
            text-align: center;
            flex: 1;
        }

        .item7 {
            width: 22em;
            height: 10em;
            background-color: red;
            padding: 1rem 1.35rem;
            /* margin: 0.75rem; */
            border: black solid 1px;
            text-align: center;
            flex: 1;
        }

        .item8 {
            width: 22em;
            height: 10em;
            background-color: gainsboro;
            padding: 1rem 1.35rem;
            /* margin: 0.75rem; */
            border: black solid 1px;
            text-align: center;
            flex: 1;
        }

        .item9 {
            width: 22em;
            height: 10em;
            background-color: lightgreen;
            padding: 1rem 1.35rem;
            /* margin: 0.75rem; */
            border: black solid 1px;
            text-align: center;
            flex: 1;
        }

        .item10 {
            width: 22em;
            height: 10em;
            background-color: green;
            padding: 1rem 1.35rem;
            /* margin: 0.75rem; */
            border: black solid 1px;
            text-align: center;
            flex: 1;
        }
    </style>
</head>

<!-- <body style="border-radius: 2px black solid;"> -->
<div id="container">
    <div class="item1">
        <h1>1</h1>
    </div>
    <div class="item2">
        <h1>2</h1>
    </div>
    <div class="item3">
        <h1>3</h1>
    </div>
    <div class="item4">
        <h1>4</h1>
    </div>
    <div class="item5">
        <h1>5</h1>
    </div>
    <div class="item6">
        <h1>6</h1>
    </div>
    <div class="item7">
        <h1>7</h1>
    </div>
    <div class="item8">
        <h1>8</h1>
    </div>
    <div class="item9">
        <h1>9</h1>
    </div>
    <div class="item10">
        <h1>10</h1>
    </div>
</div>


</body>

</html>