<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: white;
            display: grid;
            justify-content: center;
        }

        body {
            margin: 40px;
        }

        .square1 {
            margin: 1rem;
            background-color: yellow;
            padding: 1rem;
            height: 7em;
            width: 20em;
            /* box-shadow: #a505a5 5px 5px 1; */


        }

        .square2 {
            margin: 1rem;
            background-color: yellow;
            padding: 1rem;
            height: 7em;
            width: 20em;
        }

        .square3 {
            margin: 1rem;

            background-color: yellow;
            padding: 1rem;
            height: 7em;
            width: 20em;
        }

        .square4 {
            margin: 1rem;

            background-color: yellow;
            padding: 1rem;
            height: 7em;
            width: 20em;
        }

        .square5 {
            margin: 1rem;

            background-color: yellow;
            padding: 1rem;
            height: 7em;
            width: 20em;
        }

        .square6 {
            margin: 1rem;

            background-color: yellow;
            padding: 1rem;
            height: 7em;
            width: 20em;
        }

        .square7 {
            margin: 1rem;

            background-color: yellow;
            padding: 1rem;
            height: 7em;
            width: 20em;
        }

        .square8 {
            margin: 1rem;

            background-color: yellow;
            padding: 1rem;
            height: 7em;
            width: 20em;
        }
    </style>
</head>

<body>
    <h1>I Dont Use My Brain To Think</h1>
    <div class="container ">
        <div class="square1">1</div> <br>
        <div class="square2">2</div> <br>
        <div class="square3">3</div><br>
        <div class="square4">4</div><br>
        <div class="square5">5</div><br>
        <div class="square6">6</div><br>
        <div class="square7">7</div><br>
        <div class="square8">8</div> <br>
    </div>

</body>

</html>