<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 2em;
        }

        body {
            padding: 1rem;
        }

        .square1 {
            background-color: #333333;
            padding: 1rem;
            height: 1rem;
            width: 40em;

        }

        .square2 {
            background-color: orange;
            padding: 5rem;
            width: 30em;
            height: 2em;

        }

        .square3 {
            background-color: green;
            padding: 5rem;
            height: 2em;
            width: 10rem;
            ;
        }

        .square4 {
            background-color: blue;
            padding: 1rem;
            height: 1rem;
            width: 40em;
        }

        .squares {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-gap: 1rem;
        }
    </style>
</head>

<body>
    <div class="squares">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
        <div class="square4"></div>
    </div>

</body>

</html>