<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery__img {
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 2rem;
            display: inline-block;
        }

        .gallery__img {
            padding: 3em;
            box-shadow: goldenrod 5px 5px 5px 3px;

        }

        /* grid-gap: 10px;
            width: 25%;
            height: 25%;
            object-fit: fill;
            padding: 20px 0; */



        /* .gallery__item--1 {
            grid-row: basis 20px;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            width: 20px;
            height: 20px;
        }

        .gallery__item--2 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .gallery__item--3 {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 6;
        }
         */

        /* .gallery {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 5vw);
            grid-gap: 2em;
        } */
    </style>
</head>

<body>
    <div class=”gallery”>
        <figure class=”gallery__item gallery__item--1">
            <img src="khajit1.jpg" class="gallery__img" alt="skyrim woman with army behind her">
        </figure>
        <figure class="gallery__item gallery__item--2">
            <img src="khajit2.jpg" class="gallery__img" alt="khajit">
        </figure>
        <figure class="gallery__item gallery__item--3">
            <img src="khajit3.jpg" class="gallery__img" alt="khajit fighting">
        </figure>
        <figure class="gallery__item gallery__item--4">
            <img src="khajit4.jpg" class="gallery__img" alt="skyrim gameplay">
        </figure>
        <figure class="gallery__item gallery__item--5">
            <img src="khajit5.jpg" class="gallery__img" alt="fus ro dah">
        </figure>
        <figure class="gallery__item gallery__item--6">
            <img src="khajit6.jpg" class="gallery__img" alt="skyrim city">
            <figure class="gallery__item gallery__item--6">
                <img src="khajit7.jpg" class="gallery__img" alt="skyrim imperial guard">
                <figure class="gallery__item gallery__item--6">
                    <img src="khajit8.jpg" class="gallery__img" alt="dragonborn">
                </figure>
    </div>
</body>

</html>